 (```````````````````````````)
  ( HERE'S THE WORLD WAR 1  )
   ( FLYING ACE HIGH OVER  )
    ( ENEMY LINES IN HIS  )
     ( SOPWITH CAMEL...  )
      O``````````````````
       O
        o  ,-~~-.___.
          / ()=(()   \ 
         (   (        0
          \._\, ,----'
    ###XXXxxxxxxx
   ##       /  ---'~;
           /    /~|-
         =(   ~~  |
   /~~~~~~~~~~~~~~~~~~~~~\ 
  /_______________________\ 
 /_________________________\ 
/___________________________\ 
   |_____________________|
   |_____________________|
   |_____________________|
   |                     |
    ``````````````````````

